# expandable-recycler-view

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING  LICENSE  MIGRATION.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  draft.md  gitignore  gradle.properties  help-doc.html  highlight.pack.js  index-all.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  settings.gradle
app/: build.gradle
criminalintent/: build.gradle
criminalintentsample/: build.gradle  proguard-rules.pro
criminalintentsample/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeActivity.java  CrimeChild.java  CrimeChildListItem.java  CrimeChildViewHolder.java  CrimeExpandableAdapter.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimeParentViewHolder.java  SingleFragmentActivity.java
criminalintentsample/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime_child.xml
criminalintentsample/src/main/res/menu/: crime.xml
expandablerecyclerview/: build.gradle  gradle.properties  proguard-rules.pro
expandablerecyclerview/src/androidTest/java/com/bignerdranch/expandablerecyclerview/: ApplicationTest.java
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  ParentViewHolder.java  SimpleExpandableRecyclerAdapter.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/Adapter/: ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/ClickListeners/: ExpandCollapseListener.java  ParentItemClickListener.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/Listener/: ExpandCollapseListener.java  ParentItemExpandCollapseListener.java  ParentListItemExpandCollapseListener.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/Model/: ParentListItem.java  ParentObject.java  ParentWrapper.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/ViewHolder/: ChildViewHolder.java  ParentViewHolder.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/model/: ExpandableWrapper.java  ParentListItem.java  ParentWrapper.java  SimpleParentListItem.java
expandablerecyclerview/src/main/java/com/ryanbrooks/expandablerecyclerview/: Animations.java  ExpandableHelper.java  ExpandableRecyclerView.java
expandablerecyclerview/src/main/java/com/ryanbrooks/expandablerecyclerview/Adapter/: ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  ExpandableRecyclerAdapterInterface.java  ExpandableRecyclerAdapterSimple.java  ExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/ryanbrooks/expandablerecyclerview/ClickListener/: ChildItemClickListener.java  ExpandItemClickListener.java  ParentItemClickListener.java  RecyclerItemClickListener.java
expandablerecyclerview/src/main/java/com/ryanbrooks/expandablerecyclerview/ClickListeners/: ParentItemClickListener.java
expandablerecyclerview/src/main/java/com/ryanbrooks/expandablerecyclerview/Model/: ChildObject.java  ExpandableItem.java  ExpandingObject.java  ParentObject.java  ParentWrapper.java
expandablerecyclerview/src/main/java/com/ryanbrooks/expandablerecyclerview/Utils/: ExpandableUtils.java
expandablerecyclerview/src/main/java/com/ryanbrooks/expandablerecyclerview/ViewHolder/: AbstractViewHolder.java  ChildViewHolder.java  ParentViewHolder.java
expandablerecyclerview/src/main/res/values/: strings.xml
expandablerecyclerview/src/test/java/com/bignerdranch/expandablerecyclerview/: ExpandableRecyclerAdapterTest.java  TestUtils.java
expandablerecyclerview/src/test/java/com/bignerdranch/expandablerecyclerview/model/: ExpandableWrapperTest.java  ParentWrapperTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+13 more)
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/ryanbrooks/expandablerecyclerviewsample/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/: MainActivity.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/horizontal/: HorizontalChild.java  HorizontalChildViewHolder.java  HorizontalExpandableAdapter.java  HorizontalLinearRecyclerViewSampleActivity.java  HorizontalParent.java  HorizontalParentViewHolder.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/vertical/: Ingredient.java  IngredientViewHolder.java  Recipe.java  RecipeAdapter.java  RecipeViewHolder.java  VerticalLinearRecyclerViewSampleActivity.java
sampleapp/src/main/java/com/ryanbrooks/expandablerecyclerviewsample/: MainActivity.java
sampleapp/src/main/java/com/ryanbrooks/expandablerecyclerviewsample/linear/horizontal/: HorizontalChild.java  HorizontalChildViewHolder.java  HorizontalExpandableAdapter.java  HorizontalLinearRecyclerViewSampleActivity.java  HorizontalParent.java  HorizontalParentViewHolder.java
sampleapp/src/main/java/com/ryanbrooks/expandablerecyclerviewsample/linear/vertical/: Ingredient.java  IngredientViewHolder.java  Recipe.java  RecipeAdapter.java  RecipeViewHolder.java  VerticalExpandableAdapter.java  VerticalLinearRecyclerViewSampleActivity.java
sampleapp/src/main/res/drawable/: background_list_item_child.xml  selector_arrow_down.xml
sampleapp/src/main/res/layout/: activity_horizontal_linear_recycler_view_sample.xml  activity_main.xml  activity_recycler_view_sample.xml  ingredient_view.xml  recipe_view.xml  vegetarian_ingredient_view.xml  vegetarian_recipe_view.xml
sampleapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+255 files in other folders)
