VERSION_NAME=3.0.0-SNAPSHOT
VERSION_CODE=9
GROUP=com.bignerdranch.android

BUILD_TOOLS_VERSION=24.0.3
SUPPORT_VERSION=24.2.1

POM_DESCRIPTION=A lightweight Android library that allows for the expansion and collapsing of RecyclerView items
POM_URL=https://bignerdranch.github.io/expandable-recycler-view
POM_SCM_URL=https://github.com/bignerdranch/expandable-recycler-view
POM_SCM_CONNECTION=scm:git:https://github.com/bignerdranch/expandable-recycler-view.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bignerdranch/expandable-recycler-view.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pturner
POM_DEVELOPER_NAME=Paul Turner
