<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/standard_material_padding">

    <TextView android:id="@+id/recipe_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="@dimen/standard_text_size"
              android:textStyle="bold"/>

    <ImageView android:id="@+id/arrow_expand_imageview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/selector_arrow_down"/>

</LinearLayout>