apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "$BUILD_TOOLS_VERSION"

    defaultConfig {
        applicationId "com.bignerdranch.expandablerecyclerviewsample"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':expandablerecyclerview')
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_VERSION"
}
