<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/vertical_sample_toolbar"
             android:id="@+id/activity_horizontal_linear_recycler_view_sample_toolbar"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_horizontal_linear_recycler_view_sample_recyclerView"
        android:layout_below="@+id/activity_horizontal_linear_recycler_view_sample_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>